{
  "name": "neurovision-x-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "lucide-react": "^1.31.0",
    "@fontsource-variable/ibm-plex-sans": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans-condensed": "^5.3.0"
  },
  "devDependencies": {
    "vite": "^8.2.1",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^7.0.2",
    "tailwindcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4"
  }
}
